<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>setTimeout &amp;setInterval</title>
</head>
<body>
	<p id="counter">0</p>
	<button onclick="clearInterval(myCounter);">Stop Counting</button>
	<button onclick="clearTimeout(delayMessage);">Stop Greeting Message!</button>
	<script>
		let x =0;
		let counter = document.getElementById("counter");
		var myCounter = setInterval(function(){
			x++;
			counter.textContent = x;
			
			
		},1000);
		let delayMessage = setTimeout(function(){
			alert("Hello! Welcome to JS");
		},3000);
	</script>
</body>
</html>